{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/lib/testing/testUtils.tsx",
    "src/test/performance/authenticated-selective-hydration-test.js",
    "src/test/performance/health-hydration-test.js",
    "src/test/performance/selective-hydration-test.js",
    "src/test/performance/simple-hydration-demo.js"
  ],
  "exclude": [
    "node_modules",
    "scripts/**",
    "src/components/dashboard/analytics/**",
    "src/components/dashboard/integrations/**",
    "src/components/dashboard/personalization/**"
  ]
}
